slots_millis_maps;SLOTS_MILLIS_MAPS \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
slots_millis_reduces;SLOTS_MILLIS_REDUCES \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
cpu_time_spent_(ms);CPU time spent \(ms\) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
virtual_memory_snapshot_(bytes);Virtual memory \(bytes\) snapshot \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
physical_memory_snapshot_(bytes);Physical memory \(bytes\) snapshot \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
file_bytes_read;FILE_BYTES_READ \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
hdfs_bytes_read;HDFS_BYTES_READ \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
file_bytes_written;FILE_BYTES_WRITTEN \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
hdfs_bytes_written;HDFS_BYTES_WRITTEN \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
map_tasks;Map \n  \n  (\d+) \n  \n  (\d+) \n  \n  (\d+) \n  \n  (\d+) \n  (\d+-\w+-\d+ \d+:\d+:\d+) \n  (\d+-\w+-\d+ \d+:\d+:\d+)
reduce_tasks;Reduce \n  \n  (\d+) \n  \n  (\d+) \n  \n  (\d+) \n  \n  (\d+) \n  (\d+-\w+-\d+ \d+:\d+:\d+) \n  (\d+-\w+-\d+ \d+:\d+:\d+)
atualizacoes_de_distancias;AtualizacoesDeDistancias \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
reduce_shuffle_bytes;Reduce shuffle bytes \n  ([\d+,]*\d+) \n  ([\d+,]*\d+) \n  ([\d+,]*\d+)
